# hmall

cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/resources/: application.yaml  bootstrap.yml
cart-service/src/test/java/com/hmall/cart/: AppTest.java
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  ItemClientFallback.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/interceptor/: DefineRequestInterceptor.java
hm-api/src/main/java/com/hmall/api/po/: Order.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/config/: SecurityConfig.java
hm-gateway/src/main/resources/: bootstrap.yml
hm-gateway/src/test/java/com/hmall/gateway/: AppTest.java
hm-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yml
item-service/src/test/java/com/itheima/itemservice/: ItemServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/resources/: application.yaml  bootstrap.yml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/resources/: application.yaml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
(+15 files in other folders)
